//Symbol Name		Page Address
//----------------	------------
//	BYE                     3034
//	COMP                    3039
//	Create                  3003
//	D                       3020
//	Delay                   3036
//	FILE                    303A
//	M1                      300D
//	M2                      3010
//	M3                      3032
//	S1                      301A
//	SIZE                    3037
//	SWAPS                   3038
//	div                     3035
//	swap_next               302C
