-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
3000	:	AA16	;
3001	:	2411	;
3002	:	94BF	;
3003	:	14A1	;
3004	:	2211	;
3005	:	5341	;
3006	:	320E	;
3007	:	0404	;
3008	:	1DA1	;
3009	:	1242	;
300A	:	07FC	;
300B	:	1DBF	;
300C	:	3C08	;
300D	:	BC0A	;
300E	:	13A0	;
300F	:	5DA0	;
3010	:	1260	;
3011	:	03F5	;
3012	:	0FED	;
3013	:	0002	;
3014	:	0000	;
3015	:	0000	;
3016	:	00FF	;
3017	:	FFFC	;
3018	:	FFFD	;


[3019..3FFF]  :   0000;
END;
