-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
3000	:	AA13	;
3001	:	2611	;
3002	:	5743	;
3003	:	360E	;
3004	:	B610	;
3005	:	54A0	;
3006	:	14AB	;
3007	:	16C3	;
3008	:	3608	;
3009	:	2006	;
300A	:	103F	;
300B	:	03FE	;
300C	:	B608	;
300D	:	14BF	;
300E	:	03F8	;
300F	:	0FF0	;
3010	:	0028	;
3011	:	0000	;
3012	:	0000	;
3013	:	00FF	;
3014	:	FFFC	;
3015	:	FFFD	;



[3016..3FFF]  :   0000;
END;
