-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
3000	:	223D	;
3001	:	B23E	;
3002	:	B23C	;
3003	:	5020	;
3004	:	EE35	;
3005	:	71C1	;
3006	:	71C2	;
3007	:	71C3	;
3008	:	102F	;
3009	:	71C0	;
300A	:	EC36	;
300B	:	1380	;
300C	:	6240	;
300D	:	67C2	;
300E	:	1783	;
300F	:	66C0	;
3010	:	EC40	;
3011	:	65C1	;
3012	:	1582	;
3013	:	6480	;
3014	:	69C3	;
3015	:	1984	;
3016	:	6900	;
3017	:	5A42	;
3018	:	BA26	;
3019	:	5AC4	;
301A	:	BA25	;
301B	:	103F	;
301C	:	07EC	;
301D	:	5020	;
301E	:	102F	;
301F	:	63C1	;
3020	:	127F	;
3021	:	73C1	;
3022	:	07E6	;
3023	:	1220	;
3024	:	73C1	;
3025	:	63C2	;
3026	:	127F	;
3027	:	73C2	;
3028	:	07E0	;
3029	:	1220	;
302A	:	73C2	;
302B	:	63C3	;
302C	:	127F	;
302D	:	73C3	;
302E	:	07DA	;
302F	:	1220	;
3030	:	73C3	;
3031	:	0FD7	;
3032	:	000F	;
3033	:	00F0	;
3034	:	0F00	;
3035	:	F000	;
3036	:	0001	;
3037	:	0010	;
3038	:	0100	;
3039	:	1000	;
303A	:	0000	;
303B	:	0000	;
303C	:	0000	;
303D	:	0000	;
303E	:	FFFF	;
303F	:	FFFB	;
3040	:	FFFA	;
3041	:	FFC0	;
3042	:	FFF9	;
3043	:	FFA4	;
3044	:	FFB0	;
3045	:	FF99	;
3046	:	FF92	;
3047	:	FF82	;
3048	:	FFF8	;
3049	:	FF80	;
304A	:	FF98	;
304B	:	FF88	;
304C	:	FF83	;
304D	:	FFC6	;
304E	:	FFA1	;
304F	:	FF86	;
3050	:	FF8E	;
3051	:	C0FF	;
3052	:	F9FF	;
3053	:	A4FF	;
3054	:	B0FF	;
3055	:	99FF	;
3056	:	92FF	;
3057	:	82FF	;
3058	:	F8FF	;
3059	:	80FF	;
305A	:	98FF	;
305B	:	88FF	;
305C	:	83FF	;
305D	:	C6FF	;
305E	:	A1FF	;
305F	:	86FF	;
3060	:	8EFF	;




[3062..3FFF]  :   0000;
END;
