//Symbol Name		Page Address
//----------------	------------
//	Check6                  302B
//	Input                   3026
//	Laddr                   3025
//	M                       3022
//	M1                      3019
//	MClean                  3023
//	N                       3021
//	NClean                  3024
//	Result                  3020
//	S1                      300E
//	S2                      3012
//	SW6_01                  3006
//	SW6_11                  3000
//	Saddr                   302A
//	bye                     301E
//	dvi                     301F
