-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
3000	:	AA1F	;
3001	:	2418	;
3002	:	94BF	;
3003	:	14A1	;
3004	:	5DA0	;
3005	:	2219	;
3006	:	5341	;
3007	:	0403	;
3008	:	1DA1	;
3009	:	1242	;
300A	:	03FC	;
300B	:	3C10	;
300C	:	2211	;
300D	:	5341	;
300E	:	320E	;
300F	:	56E0	;
3010	:	220C	;
3011	:	0405	;
3012	:	2409	;
3013	:	0403	;
3014	:	1643	;
3015	:	14BF	;
3016	:	03FD	;
3017	:	3603	;
3018	:	B608	;
3019	:	0FE6	;
301A	:	0010	;
301B	:	0000	;
301C	:	0000	;
301D	:	0000	;
301E	:	000F	;
301F	:	00F0	;
3020	:	FFFC	;
3021	:	FFFD	;


[3022..3FFF]  :   0000;
END;
