-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
3000	:	481B	;
3001	:	0DFE	;
3002	:	9DBF	;
3003	:	5006	;
3004	:	3012	;
3005	:	B015	;
3006	:	4815	;
3007	:	0BFE	;
3008	:	200E	;
3009	:	220E	;
300A	:	927F	;
300B	:	1261	;
300C	:	1401	;
300D	:	0803	;
300E	:	0405	;
300F	:	10A0	;
3010	:	0FFB	;
3011	:	3007	;
3012	:	B008	;
3013	:	0E02	;
3014	:	3404	;
3015	:	B405	;
3016	:	0FFF	;
3017	:	0000	;
3018	:	000A	;
3019	:	0000	;
301A	:	FFFC	;
301B	:	FFFD	;
301C	:	A1FD	;
301D	:	2C02	;
301E	:	5206	;
301F	:	C1C0	;
3020	:	0080	;


[3021..3FFF]  :   0000;
END;
