-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
3000	:	202D	;
3001	:	6200	;
3002	:	242D	;
3003	:	5642	;
3004	:	94BF	;
3005	:	14A1	;
3006	:	16C2	;
3007	:	0BF9	;
3008	:	2427	;
3009	:	94BF	;
300A	:	14A1	;
300B	:	1242	;
300C	:	321D	;
300D	:	6200	;
300E	:	2421	;
300F	:	5642	;
3010	:	94BF	;
3011	:	14A1	;
3012	:	16C2	;
3013	:	0BF9	;
3014	:	241B	;
3015	:	94BF	;
3016	:	14A1	;
3017	:	1242	;
3018	:	3212	;
3019	:	2010	;
301A	:	927F	;
301B	:	1261	;
301C	:	1401	;
301D	:	0804	;
301E	:	0407	;
301F	:	340D	;
3020	:	200C	;
3021	:	0FFA	;
3022	:	3009	;
3023	:	2C0B	;
3024	:	7180	;
3025	:	0E03	;
3026	:	3405	;
3027	:	2C07	;
3028	:	7580	;
3029	:	0FFF	;
302A	:	01AC	;
302B	:	0150	;
302C	:	0000	;
302D	:	0000	;
302E	:	FFFC	;
302F	:	FFFD	;
3030	:	0100	;


[303A..3FFF]  :   0000;
END;
