-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
3000	:	2E1E	;
3001	:	2C17	;
3002	:	61C0	;
3003	:	5006	;
3004	:	3016	;
3005	:	2C1A	;
3006	:	7180	;
3007	:	2013	;
3008	:	2213	;
3009	:	927F	;
300A	:	1261	;
300B	:	1401	;
300C	:	0804	;
300D	:	0407	;
300E	:	340F	;
300F	:	200E	;
3010	:	0FFA	;
3011	:	300B	;
3012	:	2C0D	;
3013	:	7180	;
3014	:	0E03	;
3015	:	3407	;
3016	:	2C09	;
3017	:	7580	;
3018	:	0FFF	;
3019	:	01FF	;
301A	:	0800	;
301B	:	0000	;
301C	:	000A	;
301D	:	0000	;
301E	:	0000	;
301F	:	FFFC	;
3020	:	FFFD	;





[3021..3FFF]  :   0000;
END;
