-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
3000	:	2027	;
3001	:	4813	;
3002	:	3221	;
3003	:	2020	;
3004	:	2220	;
3005	:	927F	;
3006	:	1261	;
3007	:	1401	;
3008	:	0804	;
3009	:	0407	;
300A	:	341C	;
300B	:	201B	;
300C	:	0FFA	;
300D	:	3018	;
300E	:	2C1A	;
300F	:	7180	;
3010	:	0E03	;
3011	:	3414	;
3012	:	2C16	;
3013	:	7580	;
3014	:	0FFF	;
3015	:	6200	;
3016	:	240C	;
3017	:	5642	;
3018	:	94BF	;
3019	:	14A1	;
301A	:	16C2	;
301B	:	0BF9	;
301C	:	2805	;
301D	:	5244	;
301E	:	1242	;
301F	:	2C09	;
3020	:	7380	;
3021	:	C1C0	;
3022	:	01FF	;
3023	:	0800	;
3024	:	0000	;
3025	:	0003	;
3026	:	0000	;
3027	:	0000	;
3028	:	FFFC	;
3029	:	FFFD	;





[302A..3FFF]  :   0000;
END;
