//Symbol Name		Page Address
//----------------	------------
//	Check6                  302F
//	Input                   302A
//	Laddr                   3029
//	M                       3026
//	M2                      3019
//	MClean                  3027
//	N                       3025
//	NClean                  3028
//	Result                  3024
//	S1                      300E
//	S2                      3012
//	SW6_01                  3006
//	SW6_11                  3000
//	Saddr                   302E
//	bye                     3022
//	dvi                     3023
