-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
3000	:	AA21	;
3001	:	241A	;
3002	:	94BF	;
3003	:	14A1	;
3004	:	5DA0	;
3005	:	221B	;
3006	:	5341	;
3007	:	0403	;
3008	:	1DA1	;
3009	:	1242	;
300A	:	03FC	;
300B	:	3C12	;
300C	:	2213	;
300D	:	5341	;
300E	:	3210	;
300F	:	240C	;
3010	:	56E0	;
3011	:	220D	;
3012	:	16C1	;
3013	:	14BF	;
3014	:	03FD	;
3015	:	2C0B	;
3016	:	56C6	;
3017	:	2C06	;
3018	:	16C6	;
3019	:	3603	;
301A	:	B608	;
301B	:	0FE4	;
301C	:	0008	;
301D	:	0000	;
301E	:	0000	;
301F	:	0000	;
3020	:	0007	;
3021	:	0038	;
3022	:	FFFC	;
3023	:	FFFD	;


[3024..3FFF]  :   0000;
END;
