-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
3000	:	201C	;
3001	:	6200	;
3002	:	2417	;
3003	:	5642	;
3004	:	94BF	;
3005	:	14A1	;
3006	:	16C2	;
3007	:	0BF9	;
3008	:	2810	;
3009	:	5244	;
300A	:	1242	;
300B	:	320F	;
300C	:	54A0	;
300D	:	5260	;
300E	:	1261	;
300F	:	200B	;
3010	:	0C04	;
3011	:	1442	;
3012	:	1261	;
3013	:	103F	;
3014	:	0FFB	;
3015	:	3406	;
3016	:	2C07	;
3017	:	7580	;
3018	:	0FFF	;
3019	:	007F	;
301A	:	0040	;
301B	:	0003	;
301C	:	0000	;
301D	:	FFFC	;
301E	:	FFFD	;






[301F..3FFF]  :   0000;
END;
