//Symbol Name		Page Address
//----------------	------------
//	B_n                     3029
//	Clean                   3025
//	Laddr                   3028
//	M                       3023
//	M1                      3008
//	M2                      300C
//	M3                      3015
//	M4                      301B
//	MASK                    3026
//	N                       3024
//	N1                      3022
//	S1                      3017
//	Saddr                   3027
//	top                     3000
