-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
3000	:	AA35	;
3001	:	2632	;
3002	:	5743	;
3003	:	362E	;
3004	:	B632	;
3005	:	54A0	;
3006	:	14A8	;
3007	:	222D	;
3008	:	EC2F	;
3009	:	5843	;
300A	:	0402	;
300B	:	5920	;
300C	:	1921	;
300D	:	7980	;
300E	:	1241	;
300F	:	1DA1	;
3010	:	14BF	;
3011	:	03F7	;
3012	:	5FE0	;
3013	:	1FE9	;
3014	:	54A0	;
3015	:	14A7	;
3016	:	EC21	;
3017	:	6381	;
3018	:	7380	;
3019	:	1DA1	;
301A	:	14BF	;
301B	:	03FB	;
301C	:	5260	;
301D	:	7380	;
301E	:	54A0	;
301F	:	5920	;
3020	:	5B60	;
3021	:	EC16	;
3022	:	6380	;
3023	:	16A0	;
3024	:	0403	;
3025	:	1241	;
3026	:	16FF	;
3027	:	0FFC	;
3028	:	1B41	;
3029	:	1DA1	;
302A	:	14A1	;
302B	:	18B8	;
302C	:	0BF5	;
302D	:	3A05	;
302E	:	BA08	;
302F	:	1FFF	;
3030	:	03E3	;
3031	:	0FCE	;
3032	:	0000	;
3033	:	0000	;
3034	:	00FF	;
3035	:	0001	;
3036	:	FFFC	;
3037	:	FFFD	;
3038	:	0000	;
3039	:	0000	;
303A	:	0000	;
303B	:	0000	;
303C	:	0000	;
303D	:	0000	;
303E	:	0000	;
303F	:	0000	;
3040	:	0004	;

[3041..3FFF]  :   0000;
END;
